data/
data/ini/
data/ini/game/
data/ini/game/snake.ini
data/ini/gui/
data/ini/gui/button.ini
data/ini/gui/gui.ini
data/ini/gui/gui_main_menu.ini
data/ini/logger.ini
data/lang/
data/lang/snake_de_DE.lang
data/lang/snake_en_EN.lang
data/saves/
data/config.cfg
res/
res/fx/
res/ui/
res/ui/buttons/
res/ui/buttons/closeButton.png
res/ui/buttons/closeButtonF.png
res/ui/buttons/closeButtonP.png
res/ui/buttons/maximizeButton.png
res/ui/buttons/maximizeButtonF.png
res/ui/buttons/maximizeButtonP.png
res/ui/buttons/minimizeButton.png
res/ui/buttons/minimizeButtonF.png
res/ui/buttons/minimizeButtonP.png
res/ui/background_main-menu.png
res/ui/snake_logo.png
